<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      position: relative;
      height: 100vh;
      user-select: none;
      overflow: hidden;
    }

    .container {
      position: absolute;
      width: 200px;
      height: 200px;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #9e21ff;
      background-image: linear-gradient(135deg, #ed21ff 0%, #9e21ff 100%, #9e21ff 100%);
      box-shadow: 0 3px 47px rgba(0, 0, 0, 0.2);
      transform-style: preserve-3d;
      transform: perspective(300px);
    }

    .author {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgba(255, 255, 255, 0.7);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="author">
      <h2>此DEMO展示H5在PC设备上的摄像头交互能力</h2>
      <p>请授权摄像头访问权限</p>
      <small>JAWEI</small>

    </div>
  </div>
  <script src="./index.js"></script>
</body>

</html>